{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoSalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoSalesMVCContext-d644bb73-62b4-4100-9362-26b75c620d8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}